anild@DESKTOP-KFOVI5S:~/riosoutletjoinville$ tree
.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ estrutra-projeto.txt
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ banners
в”‚   в”‚   в”њв”Ђв”Ђ banner-sandalias.jpg
в”‚   в”‚   в”њв”Ђв”Ђ banner-tenis-1.jpg
в”‚   в”‚   в””в”Ђв”Ђ banner-tenis.jpg
в”‚   в”њв”Ђв”Ђ bn-1920x1080.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ logo-ajs.png
в”‚   в”њв”Ђв”Ђ logomarca
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ logomarca.jpg
в”‚   в”њв”Ђв”Ђ logomarca.png
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ backup-bucket-full.sh
в”‚   в”њв”Ђв”Ђ backup-full.sh
в”‚   в”њв”Ђв”Ђ limpar-base-dados.sh
в”‚   в”њв”Ђв”Ђ restore-backup-bucket.sh
в”‚   в””в”Ђв”Ђ restore-backup-full.sh
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ IndexContent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificados
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verificar
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clientes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atualizar
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastro
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sessao
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nfe
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pedidos
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuracoes-fiscais
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cron
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nfe
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-cert
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-mp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frete
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calcular
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mercadolibre
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-item
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ items
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipping
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ size-grids
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload-image
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-products
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhooks
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mercadopago
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process-payment
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-token
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhook
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook-test
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assinatura
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirmar
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nfe
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emitir
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-mp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usuario
в”‚   в”‚   в”‚       в””в”Ђв”Ђ perfil
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ busca
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ carrinho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarrinhoContent.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ categoria
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CategoriasFilters.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ categorias
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoriasContent.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPageContent.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutWrapper.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ erro
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutErroContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sucesso
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CheckoutSucessoContent.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPageContent.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [...catchAll]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminUsersContent.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banners
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BannersContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categorias
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoriasContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clientes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientesContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuracoes-fiscais
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfiguracoesFiscaisContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contador
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContadorContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cores
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ColorsContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financeiro
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinanceiroContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerosContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marcas
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarcasContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mercado-livre
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MecadoLivreContent.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthMLContent.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MercadoLivreConfig.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebugMLContent.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ products
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MercadoLivreProdutos.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ sync
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SyncMLContent.tsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsletterContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nfe
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NfeContent.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ danfe
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emitir
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NfeEmitirContent.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificacoes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificacoesContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pedidos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PedidosContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ produtos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProdutosContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relatorios
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RelatoriosContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessoes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessoesContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tamanhos
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TamanhosContent.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ desenvolvimento
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DesenvolvimentoContent.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPageContent.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ logomarca.jpg
в”‚   в”‚   в”њв”Ђв”Ђ logomarca.png
в”‚   в”‚   в”њв”Ђв”Ђ marca
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MarcaFilters.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ minha-conta
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MinhaContaContent.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dados
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DadoClienteContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enderecos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MinhaContaEnderecoContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nfe
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NfeClientePageContent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pedidos
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PedidosPageContent.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PedidosIdPageContent.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ newsletter
в”‚   в”‚   в”‚   в””в”Ђв”Ђ confimarcao-sucesso
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ConfirmacaoSucessoContent.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ produto
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в”‚   в”њв”Ђв”Ђ sessao
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ sitemap.ts
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RouteGuard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ carrinho
в”‚   в”‚   в”њв”Ђв”Ђ checkout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutFormSkeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutSkeleton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClienteOptions.tsx
в”‚   в”‚   в”њв”Ђв”Ђ clientes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeaderClientes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contador
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateRangePicker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinancialSummary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalReport.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalSummary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstallmentsReport.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NFList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrdersSummary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdicionarProdutoModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaixaEstoqueModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartsSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComprovantePagamento.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoresModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DANFE.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DANFEPrint.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardNav.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DragDropDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmissaoNFModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinancialSummary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImagensModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLButtonsProductActions.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLProductActions.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MercadoLivreConfig.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NFeForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NFeList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NFeStatusBadge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParcelasManagement.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PedidosMetrics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActions.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentActivities.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RelatorioBaixas.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelecionarClienteModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelecionarCondicaoPagamentoModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelecionarSessoesModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelecionarStatusModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessaoModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusTimeline.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemStatus.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariacoesModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VincularPedidoAnteriorModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisualizarParcelasModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pedidos
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AcoesPedidoModal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EditarPedidoModal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrePedidoModal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrePedidoPreview.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VisualizarPedidoModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DebugCarrinho.tsx
в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationBell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ seo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductStructuredData.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StructuredData.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skeleton
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoriesGridSkeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategorySkeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderSkeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductSkeleton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductsGridSkeleton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ template
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsletterSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessoesEspeciais.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoriasDropdown.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderBottom.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderMain.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderTop.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarcasList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarcasTodas.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickFilters.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SearchResults.tsx
в”‚   в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeToggle.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ AddToCartButton.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Breadcrumbs.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CarrinhoModal.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CategoriasGrid.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Desenvolvimento.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FiltroLateral copy.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FiltroLateral.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FiltroPrecoRangeLateral.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FloatingButtons.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FormattedInput.tsx
в”‚   в”‚       в”њв”Ђв”Ђ LoadingBar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ LoadingOverlay.tsx
в”‚   в”‚       в”њв”Ђв”Ђ MobileMenu.tsx
в”‚   в”‚       в”њв”Ђв”Ђ PriceRangeSlider.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ProductFilters.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ProductImage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ProdutoGallery.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ScrollToTop.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SimpleHeader.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ZoomableImage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚       в”њв”Ђв”Ђ carousel2.tsx
в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚       в””в”Ђв”Ђ whatsAppButton.tsx
в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ClienteAuthContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuthSession.ts
в”‚   в”‚   в”њв”Ђв”Ђ useCarrinho.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDashboardCache.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFiltrosProdutos.ts
в”‚   в”‚   в”њв”Ђв”Ђ useImageZoom.ts
в”‚   в”‚   в”њв”Ђв”Ђ useMascaras.ts
в”‚   в”‚   в”њв”Ђв”Ђ useMercadoLivreConfig.ts
в”‚   в”‚   в”њв”Ђв”Ђ useNewsletter.ts
в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePageLoading.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePaginationScroll.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.ts
в”‚   в”‚   в”њв”Ђв”Ђ useSearch.ts
в”‚   в”‚   в”њв”Ђв”Ђ useUsuario.ts
в”‚   в”‚   в””в”Ђв”Ђ useUsuarioPerfil.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ cliente-auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatUtils.ts
в”‚   в”‚   в”њв”Ђв”Ђ generatePDF.ts
в”‚   в”‚   в”њв”Ђв”Ђ generatePedidoPDF copy.ts
в”‚   в”‚   в”њв”Ђв”Ђ generatePedidoPDF.ts
в”‚   в”‚   в”њв”Ђв”Ђ mercadolibre.ts
в”‚   в”‚   в”њв”Ђв”Ђ mercadopago.ts
в”‚   в”‚   в”њв”Ђв”Ђ nfe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ focus-client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage-service.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ products.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase-client.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase-server.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ autoNotifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ cepService.ts
в”‚   в”‚   в””в”Ђв”Ђ nfeAutoService.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ mercadolibre-nfe.ts
в”‚   в”‚   в”њв”Ђв”Ђ mercadolibre.ts
в”‚   в”‚   в”њв”Ђв”Ђ mercadopago.ts
в”‚   в”‚   в”њв”Ђв”Ђ nfe.ts
в”‚   в”‚   в””в”Ђв”Ђ pre-pedido.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ alerts.ts
в”‚       в”њв”Ђв”Ђ formatPhone.ts
в”‚       в”њв”Ђв”Ђ freteUtils.ts
в”‚       в””в”Ђв”Ђ validateFrete.ts
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ test-mp.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel.json